.cardProfile {
  width: 20rem;
  border-radius: 8px;
  background: #fff;
}

.picProfile {
  width: 100%;
  height: 100px;
  background: #000;
  border-radius: 8px 8px 0px 0px;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picProfile img {
  width: 120px;
  height: 120px;
  border: 4px solid #fff;
  border-radius: 50%;
  position: absolute;
  bottom: -70%;
  left: 30%;
  margin-bottom: 1rem;
}

.names {
  margin-top: 3rem;
  padding: 1rem 2rem;
}

.names p {
  color: #7e7e7e;
  font-size: 0.95rem;
}

.infos {
  padding: 1rem 2rem;
}

.infos p {
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 0.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infos span {
  font-weight: bold;
}

@media (max-width: 55rem) {
  .cardProfile {
    min-width: min(75vw, 400px);
    margin-right: 1rem;
    position: initial;
  }

  .picProfile {
    width: 100%;
    height: 120px;
    background: #000;
    border-radius: 8px 8px 0px 0px;
    position: initial;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .picProfile img {
    width: 100px;
    height: 100px;
    border: 4px solid #fff;
    border-radius: 50%;
    position: initial;
    margin: 0;
  }

  .names {
    margin-top: 1rem;
    padding: 1rem 2rem;
  }
}
